<div class="container">
	<h2>Example: Comment System with Ajax, PHP & MySQL</h2>
	
	<form method="POST" name="commentForm" id="commentForm" data-bind="submit: submitForm">
		<div class="form-group">
			<input type="text" name="name" id="name" class="form-control" placeholder="Enter Name" required />
		</div>
		<div class="form-group">
			<textarea rows="5" name="comment"  id="comment" type="text" class="form-control" placeholder="Enter Comment"  required></textarea>
		</div>
		<span id="message"></span>
		<div class="form-group">
			<input type="hidden"  name="commentId" id="commentId" value="0" />
			<input type="submit" name="submit" id="submit" class="btn btn-primary" value="Post Comment" />
		</div>
	</form>
	<div id="showComments">
		<div class="panel panel-primary" data-bind="foreach: comments,visible: showReply">
			<div class="panel-heading" data-bind="i18n: 'by'"></div>
			<b ><div data-bind="text: sender"></div> </b>
			<span data-bind="i18n:'on'"></span>
			<i ><div data-bind="text: date"></div></i>
			<div class="panel-body" data-bind="text: comment"></div>
			<div class="panel-footer" align="right">
				<button type="button" class="btn btn-primary reply"  data-bind="attr: {id: id},click: $parent.reply"><span data-bind="i18n: 'Reply'"></span></button>
			</div>
			<div class="reply_div" data-bind="visible:replyComment ,attr: { id:'reply_comment'+id }">
			<div class="panel-heading" data-bind="i18n: 'by'"></div>
			<b ><div data-bind="text: sender"></div> </b>
			<span data-bind="i18n:'on'"></span>
			<i ><div data-bind="text: date"></div></i>
			<div class="panel-body" data-bind="text: comment"></div>
			<div class="panel-footer" align="right">
				<button type="button" class="btn btn-primary reply"  data-bind="attr: {id: id},click: $parent.reply"><span data-bind="i18n: 'Reply'"></span></button>
			</div>
				<!-- ko if: parent_id !== "0"-->
					<div>abc</div>
				<!--/ko-->	
			</div>
		</div> 
	</div>
</div>